version: "3.4"
services:
  hostit:
    depends_on:
      - db
    build:
      context: .
      target: dev
    ports:
      - "5717:5717"
    volumes:
      - clamavdata:/var/lib/clamav
    environment:
      DEBUG: "hostit*"
      SECRET: doov2ohshotiovuYeil1ophaiPhuus5woh8ohth3kaehatoe
  db:
    image: mysql:5.7
    restart: always
    volumes:
      - dbdata:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: hostit
volumes:
  dbdata:
  clamavdata:
